ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://www-dev.shopee-native.com/api'
<<<<<<< HEAD
<<<<<<< HEAD
#VUE_APP_BASE_API = 'http://local.spm.com/api'
=======
# VUE_APP_BASE_API = 'http://local.spm.com/api'
>>>>>>> 9875fa1deb6befbf64ae0674ad17af4f0f08f0f1
=======
#VUE_APP_BASE_API = 'http://local.spm.com/api'
>>>>>>> 52a2826c82b72d063f153c7d9bbcdf4dd03bc319
